html, body {
  padding: 0 !important;
  margin: 0 !important;
  font-size: 16px;
  height: 100%;
}

a {
  text-shadow: none;
  text-decoration: none;
  color: #337ab7;
}
g
.uni-header {
  background-color: #324057;
  box-shadow: rgba(0, 21, 41, 0.08) 0 1px 4px;
  height: 60px;
  line-height: 60px;
  padding: 0 20px 0 0;
  display: flex;
  .uni-title {
    float: left;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #FFFFFF;
    margin-right: 15%;
    .logo {
      width:30px;
      height:30px;
      background:rgba(216,216,216,1);
      border-radius:50%;
      opacity:1;
      margin-left: 16px;
      margin-right: 6px;
    }
  }
  .header-menu {
    flex: 1;
    color: #FFFFFF;
    font-size: 16px;
    .menu-item {
      opacity: 0.5;
      display: inline-block;
      margin-right: 48px;
    }
    .active {
      opacity: 1;
    }
    .menu-item:hover {
      cursor: pointer;
    }
  }
  .header-user {
    font-size: 14px;
    display: flex;
    color: #A8A8A8;
    .divider {
      margin: 0 18px;
    }
  }
}

.link-btn {
  color: #409EFF !important;
  cursor: pointer;
}
